spring.application.name=splitio

spring.datasource.url=jdbc:postgresql://localhost:5433/splitio
spring.datasource.username=splitio
spring.datasource.password=splitio

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.secret=dGhpcyBpcyBhIHNlY3VyZSBzZWNyZXQga2V5IGZvciBqd3QgdG9rZW4gZ2VuZXJhdGlvbiE=
jwt.access-expiration=900000
jwt.refresh-expiration=604800000
